# springboot-example

./: README.md  pom.xml
.github/workflows/: ci.yml
docs/: Springboot example.postman_collection.json
src/it/java/com/example/springbootexample/api/controllers/: GrpcPopcornControllerTest.java  HttpChuckControllerTest.java  JmsControllerTest.java  MongoGameControllerTest.java  PartyControllerTest.java  RedisMovieControllerTest.java
src/it/java/com/example/springbootexample/api/controllers/jpa/: BeerControllerTest.java  BrewMasterControllerTest.java  (+3 more)
src/it/java/com/example/springbootexample/api/kafka/: KafkaInvitationConsumerTest.java
src/it/java/com/example/springbootexample/config/: IntegrationTestParent.java
src/it/java/com/example/springbootexample/controllers/: BeerControllerTest.java  BrewMasterControllerTest.java  BreweryControllerTest.java  ChuckControllerTest.java  GoodyControllerTest.java  GrpcPopcornControllerTest.java  InvoiceControllerTest.java  JmsControllerTest.java  PartyControllerTest.java
src/it/java/com/example/springbootexample/infra/client/: ChuckJokesClientTest.java
src/it/java/com/example/springbootexample/kafka/: KafkaInvitationConsumerTest.java
src/it/java/com/example/springbootexample/restClients/: ChuckJokesClientTest.java
src/it/resources/: application-test.properties
src/it/resources/data/: test-data.sql
src/main/avro/: invitation.avsc  party.avsc
src/main/java/com/example/springbootexample/: SpringbootExampleApplication.java
src/main/java/com/example/springbootexample/api/controllers/: GrpcPopcornController.java  HttpChuckController.java  JmsController.java  MongoGameController.java  PartyController.java  RedisMovieController.java
src/main/java/com/example/springbootexample/api/kafka/: KafkaInvitationConsumer.java
src/main/java/com/example/springbootexample/config/: AppConfiguration.java  ConfigService.java  MongoConfig.java  RedisConfig.java  RepositoryRestConfig.java  SwaggerConfig.java
src/main/java/com/example/springbootexample/config/dependanciesHealthCheck/: ChuckJokeHealth.java
src/main/java/com/example/springbootexample/controllers/: BeerController.java  BrewMasterController.java  BreweryController.java  ChuckController.java  GrpcPopcornController.java  InvoiceController.java  JmsController.java  PartyController.java
src/main/java/com/example/springbootexample/controllers/dto/: BeerDTO.java  BrewMasterDTO.java  BreweryDTO.java  ChuckJokeDTO.java  InvoiceDTO.java  NewMessageDto.java  PartyDto.java  PurchaseItemDTO.java
src/main/java/com/example/springbootexample/controllers/exceptions/: ChuckNorrisException.java  ErrorResponse.java  ExceptionMapper.java
src/main/java/com/example/springbootexample/domain/: Beer.java  Brewery.java  Goody.java  Invitation.java
src/main/java/com/example/springbootexample/domain/brewMaster/: BrewMaster.java  Experience.java
src/main/java/com/example/springbootexample/domain/chuck/: ChuckJoke.java
src/main/java/com/example/springbootexample/domain/invoice/: Invoice.java  PurchaseItem.java
src/main/java/com/example/springbootexample/domain/object/: Beer.java  Brewery.java  Goody.java  Invitation.java
src/main/java/com/example/springbootexample/domain/services/: BreweryService.java  DoSomethingWithKafkaEventService.java  InvoiceService.java
src/main/java/com/example/springbootexample/infra/client/: ChuckJokesClient.java
src/main/java/com/example/springbootexample/infra/mongo/: GameDocument.java  GameRepository.java
src/main/java/com/example/springbootexample/infra/redis/: MovieDocument.java  MovieRepository.java
src/main/java/com/example/springbootexample/infra/repository/: BeerRepository.java  BrewMasterRepository.java  BreweryRepository.java  GoodyRepository.java  InvoiceRepository.java
src/main/java/com/example/springbootexample/kafka/: KafkaInvitationConsumer.java
src/main/java/com/example/springbootexample/mappers/: ModelMapper.java
src/main/java/com/example/springbootexample/mappers/exceptions/: ErrorResponse.java  ExceptionMapper.java
src/main/java/com/example/springbootexample/repositories/: BeerRepository.java  BrewMasterRepository.java  BreweryRepository.java  GoodyRepository.java  InvoiceRepository.java
src/main/java/com/example/springbootexample/restClients/: ChuckJokesClient.java
src/main/java/com/example/springbootexample/restClients/dto/: ChuckJokeDTO.java  ChuckJokeValueDTO.java
src/main/java/com/example/springbootexample/restClients/mappers/: ChuckJokeMapper.java
src/main/java/com/example/springbootexample/services/: BreweryService.java  DoSomethingWithKafkaEventService.java  InvoiceService.java
src/main/proto/: popcorn.proto
src/main/resources/: application.properties
src/main/resources/liquibase/: liquibase-changelog.xml
src/main/resources/liquibase/changelog/: create-tables.xml
src/test/java/com/example/integration/config/: IntegrationTestParent.java  TestConfig.java
src/test/java/com/example/integration/controllers/: BeerControllerTest.java  BrewMasterControllerTest.java  BreweryControllerTest.java  ChuckControllerTest.java  GoodyControllerTest.java  InvoiceControllerTest.java
src/test/java/com/example/springbootexample/: ChuckJokeCreator.java  InvoiceCreator.java  SpringbootExampleApplicationTests.java
src/test/java/com/example/springbootexample/config/: TestConfig.java  TestParent.java
src/test/java/com/example/springbootexample/domain/invoice/: InvoiceTest.java
src/test/java/com/example/springbootexample/domain/services/: BreweryServiceTest.java  InvoiceServiceTest.java
src/test/java/com/example/springbootexample/restClients/: ChuckJokesClientTest.java
src/test/java/com/example/springbootexample/restClients/mappers/: ChuckJokeMapperTest.java
src/test/java/com/example/springbootexample/services/: BreweryServiceTest.java  InvoiceServiceTest.java
src/test/java/com/example/springbootexample/testUtils/: ChuckJokeCreator.java  InvoiceCreator.java
src/test/resources/: application-test.properties
src/test/resources/data/: test-data.sql
src/test/resources/mockito-extensions/: readme.txt
(+32 files in other folders)
