server.port=8081
server.servlet.context-path=/api/v1
grpc.port=8082
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.liquibase.change-log=classpath:liquibase/liquibase-changelog.xml
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.sql.init.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.artemis.mode=embedded
spring.artemis.broker-url=tcp://localhost:61616
message.topic.name=message-topic
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.party.name=party-topic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=springbootexample.group-id
kafka.topic.invitation.name=invitation-topic
management.endpoint.health.show-details=always
rest-client.chuck-jokes.url=http://api.icndb.com
rest-client.chuck-jokes.health-endpoint=/status/health
