server.servlet.context-path=
grpc.port=8082

spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.artemis.mode=embedded
spring.artemis.broker-url=tcp://localhost:61616
message.topic.name=message-topic

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.party.name=party-topic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=springbootexample.group-id
kafka.topic.invitation.name=invitation-topic

rest-client.chuck-jokes.url=http://localhost:9090
rest-client.chuck-jokes.health-endpoint=/status/health

spring.data.redis.url=localhost
spring.data.redis.port=6379
